# MaidServiceProvider

./: Dockerfile  pom.xml
src/main/java/com/maid/service/provider/: MaidServiceProviderApplication.java
src/main/java/com/maid/service/provider/config/: AppConfig.java  CloudinaryConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/maid/service/provider/controller/: AdminController.java  AuthController.java  EmailController.java  HomeController.java  JobApplicationController.java  MaidServiceController.java  UserController.java
src/main/java/com/maid/service/provider/dto/: AdminDto.java  AuthRequest.java  AuthResponse.java  ContactDto.java  EmailRequest.java  EmailResponse.java  ErrorResponse.java  FeedBackDto.java  GeoLocation.java  InquiryDetailsDto.java  JobApplicationDTO.java  Response.java
src/main/java/com/maid/service/provider/entity/: Admin.java  ContactDetails.java  FeedBackDetails.java  InquiryDetails.java  JobApplication.java  User.java
src/main/java/com/maid/service/provider/enums/: Role.java
src/main/java/com/maid/service/provider/exception/: AppException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
src/main/java/com/maid/service/provider/helper/: HearBeat.java  PageHelper.java  PageableResponse.java
src/main/java/com/maid/service/provider/repository/: AdminRepository.java  ContactRepository.java  FeedbackRepository.java  InquiryDetailsRepository.java  JobApplicationRepository.java  UserRepository.java
src/main/java/com/maid/service/provider/security/: AESSecurity.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/maid/service/provider/service/: AdminService.java  EmailService.java  JobApplicationService.java  MaidService.java
src/main/java/com/maid/service/provider/serviceImpl/: AdminServiceImpl.java  EmailServiceImpl.java  JobApplicationServiceImpl.java  MaidServiceImpl.java
src/main/java/com/maid/service/provider/util/: CloudinaryService.java  FileUploadUtil.java  Functions.java  GeoLocationService.java  JwtKeyGenerator.java  MongoDataInitializer.java  Response.java
src/main/resources/: application.yml
src/main/resources/templates/: email-template.html
src/test/java/com/maid/service/provider/: MaidServiceProviderApplicationTests.java
